spring.datasource.url=jdbc:mysql://localhost:3306/redis?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wangzhang

#spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379

logging.level.com.redis=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

mybatis.configuration.cache-enabled=true

mybatis.type-aliases-package=com.redis.entity
mybatis.mapper-locations=classpath:/mapper/UserMapper.xml
server.port=80