# spring-boot

./: .gitattributes  README.md
mybaits_annotation/: pom.xml
mybaits_annotation/src/main/java/com/springboot/mybatis/: MybatisApplication.java
mybaits_annotation/src/main/resources/: application.properties
mybaits_annotation/src/test/java/com/springboot/mybatis/: MybatisApplicationTests.java
mybatisXML/src/main/resources/: application.properties
mybatisXML/src/test/java/com/spring/mybatisxml/: MybatisxmlApplicationTests.java
mybatisXML_multiResources/src/main/java/com/spring/mybatisxml/: MybatisxmlApplication.java
mybatisXML_multiResources/src/main/resources/: application.properties
mybatisXML_multiResources/src/main/resources/mybatis/mapper/: UserMapper1.xml  UserMapper2.xml
mybatisXML单数据源/: pom.xml
mybatisXML单数据源/src/main/java/com/spring/mybatisxml/: MybatisxmlApplication.java
mybatis_annotation_multiResources/: pom.xml
mybatis_annotation_multiResources/src/main/java/com/springboot/multi_resources_mybaits/: MultiResourcesMybaitsApplication.java
mybatis_annotation_multiResources/src/main/resources/: application.properties
springboot_Jpa_datatable/: pom.xml
springboot_Jpa_datatable/src/main/java/com/spring/boot/: BootApplication.java
springboot_Jpa_datatable/src/main/resources/: application.properties
springboot_Jpa_datatable/src/main/resources/static/: zh_CN.txt
springboot_Jpa_datatable/src/main/resources/templates/: index.html
springboot_Jpa_multiResources/: pom.xml
springboot_Jpa_multiResources/src/main/resources/: application.properties
springboot_mybatis_annotation_redis/: pom.xml
springboot_mybatis_annotation_redis/src/main/resources/: application.properties
springboot_mybatis_annotation_redis/src/test/java/com/redis/: RedisApplicationTests.java
springboot_mybatis_redis/: pom.xml
springboot_mybatis_redis/src/main/resources/: application.properties
springboot_mybatis_redis/src/main/resources/mapper/: UserMapper.xml
springboot_mybatis_redis/src/test/java/com/redis/: RedisApplicationTests.java
springboot_updownload/: pom.xml
springboot_updownload/src/main/java/com/springboot/file/: FileApplication.java
springboot_updownload/src/main/java/com/springboot/file/controller/: FileController.java
springboot_updownload/src/main/resources/: application.properties
springboot_updownload/src/main/resources/templates/: index.html  multiFiles.html  oneFile.html  show.html
springboot_updownload/src/test/java/com/springboot/file/: FileApplicationTests.java
(+50 files in other folders)
